# AndroidSapi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/v01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v01/: APIEndpoint.kt  APIRetrofit.kt  DataModel.kt  SubmitModel.kt
app/src/main/java/com/example/v01/API/: APIEndpoint.kt  APIRetrofit.kt  DataModel.kt  DeleteJson.kt  RequestRaw.kt  SubmitModel.kt  themes.xml  updateJson.kt
app/src/main/java/com/example/v01/Adapter/: CowAdapter.kt
app/src/main/java/com/example/v01/MA2/: MainActivity2.kt  UserDetails2.kt  viewInfo2.kt
app/src/main/java/com/example/v01/Main/: LoginActivity.kt  MainActivity.kt  SharedPreference.kt  UpdateReal.kt  User.kt  UserDetails.kt  createInfo.kt  viewInfo.kt
app/src/main/java/com/example/v01/WeatherAPI/: APIconfig.kt  Cuaca.kt  WeatherAPI.kt  WeatherAdapter.kt
app/src/main/res/drawable/: aktivitas_ic.xml  berat_ic.xml  editstyle.xml  hapus_ic.xml  ic_delete.xml  ic_hapus.xml  jenis_ic.xml  kondisi_ic.xml  logotest.xml  rounded_tv.xml  umur_ic.xml  update_ic.xml
app/src/main/res/layout/: activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_update_real.xml  activity_user.xml  activity_user_details.xml  activity_user_details2.xml  activity_view_info.xml  activity_view_info2.xml  layoutsapi.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  user_ic_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/v01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
