<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_Sapi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherlayout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/layoutsapi" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IC_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:src="@mipmap/user_ic">

            </de.hdodenhof.circleimageview.CircleImageView>

        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/weatherlayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_atas">

        <TextView
            android:id="@+id/temperatur"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="30"
            android:textSize="30dp">

        </TextView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>